#! /usr/bin/env python
# -*- coding: utf-8 -*-


# Таблица настроек контроллеров шагового двигателя SMSD-4.2
SMSD42 = {'LD': {'min': None,  'max': None},      # Вход в режим загрузки программы, выполнение текущей программы прекращается, питание с фаз ШД снимается
          'RD': {'min': None,  'max': None},      # Чтение исполнительной программы
          'ST': {'min': None,  'max': None},      # Запуск программы из дежурного режима контроллера, остановка – при выполнении программы
          'LB': {'min': None,  'max': None},      # Вход в режим загрузки программы в буфер, выполнение текущей команды прекращается, питание с фаз ШД снимается
          'RB': {'min': None,  'max': None},      # Чтение оперативного буфера, выполнение текущей команды прекращается
          'SB': {'min': 1,     'max': 250},       # Запуск оперативного буфера ddd (1…250) раз
          'ED': {'min': None,  'max': None},      # Запись команд в буфер, выход в дежурный режим
          'ID': {'min': 1,     'max': 255},       # Задание адреса блока
          'EM': {'min': None,  'max': None},      # Включение передачи данных клиенту после приѐма широковещательной команды
          'BG': {'min': None,  'max': None},      # Устанавливает указатель адреса в 0 (начало программы)
          'EN': {'min': None,  'max': None},      # Разрешение подачи питания на обмотки двигателя
          'DS': {'min': None,  'max': None},      # Снятие питания с обмоток двигателя (по умолчанию питание с обмоток двигателя снято)
          'DL': {'min': None,  'max': None},      # Установка вращения влево
          'DR': {'min': None,  'max': None},      # Установка вращения вправо
          'RS': {'min': None,  'max': None},      # Реверс
          'AL': {'min': -1000, 'max': 1000},      # Установить ускорение (замедление)
          'SD': {'min': 1,     'max': 10000},     # Установить скорость ddd
          'SS': {'min': 1,     'max': 2000},      # Начальная скорость
          'SF': {'min': None,  'max': None},      # Включить реле
          'CF': {'min': None,  'max': None},      # Выключить реле (по умолчанию реле выключено)
          # 'MV': {'min': None,  'max': None},      # Включить двигатель – непрерывное движение
          'MV': {'min': 1,     'max': 10000000},  # Выполнить ddd шагов
          'MH': {'min': None,  'max': None},      # Непрерывное движение до прихода сигнала на вход ВХ2
          'ML': {'min': None,  'max': None},      # Непрерывное вращение до прихода сигнала на вход ВХ1
          'HM': {'min': None,  'max': None},      # Непрерывное движение до прихода сигнала на вход “0”
          'SP': {'min': 1,     'max': 10000000},  # Остановка (пауза) на ddd мс
          'LL': {'min': None,  'max': None},      # Установить метку начала цикла
          'JP': {'min': 1,     'max': 255},       # Выполнить команды после метки LL до JP ddd раз
          'WL': {'min': None,  'max': None},      # Дождаться сигнала на входе ВХ1
          'WH': {'min': None,  'max': None},      # Дождаться сигнала на входе ВХ2
         }
